<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mps.violet</groupId>
    <artifactId>DeepVioletTools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DeepViolet</name>
    <description>SSL/TLS security tools.</description>
    <url>https://github.com/spoofzu/DeepViolet/</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Milton Smith</name>
            <email>milton.smith.rr@gmail.com</email>
            <organization>Self</organization>
            <organizationUrl>http://www.securitycurmudgeon.com/</organizationUrl>
        </developer>
    </developers>
    <dependencies> 
		<dependency>
		  <groupId>com.github.spoofzu</groupId>
		  <artifactId>DeepViolet</artifactId>
		  <version>5.1.16</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.9.1</version>
        </dependency>
        <!-- JSON pathing library -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>
        <!-- 
	<dependency><groupId>org.owasp</groupId><artifactId>security-logging-common</artifactId><version>1.1.0</version></dependency>
    -->
        <!-- 
    <dependency><groupId>org.owasp</groupId><artifactId>security-logging-logback</artifactId><version>1.1.0</version></dependency>
    -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- OneJar Notes: http://one-jar.sourceforge.net/.  OneJar lets us
         build more than a single jar per project but no capability for
         exclusions  -->
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <id>build-first</id>
                        <configuration>
                            <mainClass>com.mps.deepviolettools.bin.StartUI</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>dvUI.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-second</id>
                        <configuration>
                            <mainClass>com.mps.deepviolettools.bin.StartCMD</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                            <filename>dvCMD.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
