<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mps.violet</groupId>
    <artifactId>DeepVioletTools</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DeepVioletTools</name>
    <description>DeepViolet TLS Workbench desktop app and Command Line interface.</description>
    <url>https://github.com/spoofzu/DeepVioletTools/</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Milton Smith</name>
            <email>milton.smith.rr@gmail.com</email>
            <organization>Independent</organization>
            <organizationUrl></organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/spoofzu/DeepVioletTools.git</connection>
        <developerConnection>scm:git:ssh://github.com:spoofzu/DeepVioletTools.git</developerConnection>
        <url>https://github.com/spoofzu/DeepVioletTools</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>

        <!-- DeepViolet API — latest release from Maven Central.
             The 'dev' profile (below) overrides this to a local SNAPSHOT
             when the sibling DeepViolet repo has been built (target/classes exists).
             mvn clean on DeepViolet switches back to Central automatically. -->
        <deepviolet.version>LATEST</deepviolet.version>
        <deepviolet.mode>RELEASE (latest from Central)</deepviolet.mode>

        <!-- Dependencies - aligned with DeepViolet API -->
        <logback.version>1.5.6</logback.version>
        <commons.cli.version>1.8.0</commons.cli.version>

        <!-- FlatLaf - modern L&F with macOS dark mode support -->
        <flatlaf.version>3.7</flatlaf.version>

        <!-- JSON export -->
        <gson.version>2.11.0</gson.version>

        <!-- PDF export -->
        <openpdf.version>2.0.5</openpdf.version>

        <!-- Test dependencies -->
        <junit.jupiter.version>5.10.3</junit.jupiter.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.6.0</maven.shade.plugin.version>
        <maven.surefire.plugin.version>3.3.0</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
    </properties>

    <dependencies>
        <!-- DeepViolet API -->
        <dependency>
            <groupId>com.github.spoofzu</groupId>
            <artifactId>DeepViolet</artifactId>
            <version>${deepviolet.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Command line parsing -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>

        <!-- FlatLaf - modern L&F with macOS dark mode support -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>

        <!-- JSON export -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- PDF export -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Print DeepViolet API dependency mode at build start -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>print-dv-mode</id>
                        <phase>validate</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo level="info">========================================================</echo>
                                <echo level="info">  DeepViolet API : ${deepviolet.mode}</echo>
                                <echo level="info">  Artifact       : com.github.spoofzu:DeepViolet:${deepviolet.version}</echo>
                                <echo level="info">========================================================</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin for Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- Surefire plugin for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <deepviolet.home>${project.build.directory}/test-home/DeepVioletTools</deepviolet.home>
                        <deepviolet.global>${project.build.directory}/test-home/.deepviolet</deepviolet.global>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- JAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>

            <!-- Shade plugin to create uber JARs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <!-- dvui.jar - GUI application -->
                    <execution>
                        <id>build-ui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>dvui</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mps.deepviolettools.bin.StartUI</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.spoofzu:DeepViolet</artifact>
                                    <excludes>
                                        <exclude>logback.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                    <!-- dvcli.jar - Command line application -->
                    <execution>
                        <id>build-cmd</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>dvcli</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mps.deepviolettools.bin.StartCMD</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.spoofzu:DeepViolet</artifact>
                                    <excludes>
                                        <exclude>logback.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Activated automatically when the sibling DeepViolet repo has been
            built (target/classes exists).  Uses the locally-installed SNAPSHOT
            so dev builds pick up API changes without a Central publish.

            Workflow:
              mvn install  (on DeepViolet)  → target/classes created → SNAPSHOT used
              mvn clean    (on DeepViolet)  → target/classes removed → latest Central release used
        -->
        <profile>
            <id>dev</id>
            <activation>
                <file>
                    <exists>${basedir}/../DeepViolet/target/classes</exists>
                </file>
            </activation>
            <properties>
                <deepviolet.version>6.1.0-SNAPSHOT</deepviolet.version>
                <deepviolet.mode>DEV (local SNAPSHOT)</deepviolet.mode>
            </properties>
        </profile>
    </profiles>
</project>
